SHOPIFY_APP_URL=https://local-circular-tracking-test.vercel.app
SHOPIFY_API_KEY=f04d742c85beb89fd4568779b527384b
SHOPIFY_API_SECRET=ca95da0a9bfb45d818486cd2296972f6
SCOPES=read_customers,read_orders,read_products,write_app_proxy

DATABASE_URL=postgresql://neondb_owner:npg_1gWjBykf8hrK@ep-fancy-field-a9vht8n4-pooler.gwc.azure.neon.tech/neondb?sslmode=require
DIRECT_DATABASE_URL=postgresql://neondb_owner:npg_1gWjBykf8hrK@ep-fancy-field-a9vht8n4-pooler.gwc.azure.neon.tech/neondb?sslmode=require