SHOPIFY_APP_URL=https://circular-wealth-tracking.vercel.app
SHOPIFY_API_KEY=65203b3f2d4c770ac75db5629f40f946
SHOPIFY_API_SECRET=08e68f46746022efbcbded9a7ac6b7c0
SHOPIFY_TRACKING_IMPLEMENTATION_ID=7b37b134-931c-410f-a3c8-cdadce211c72
SCOPES=read_customers,read_orders,read_products

DATABASE_URL=postgresql://neondb_owner:npg_1gWjBykf8hrK@ep-fancy-field-a9vht8n4-pooler.gwc.azure.neon.tech/neondb?sslmode=require
